 0 0 755 capabilities=0x0
system_dlkm/etc 0 0 755 capabilities=0x0
system_dlkm/etc/NOTICE.xml.gz 0 0 644 capabilities=0x0
system_dlkm/etc/build.prop 0 0 644 capabilities=0x0
system_dlkm/etc/fs_config_dirs 0 0 644 capabilities=0x0
system_dlkm/etc/fs_config_files 0 0 644 capabilities=0x0
system_dlkm/lib 0 0 755 capabilities=0x0
system_dlkm/lib/modules 0 0 755 capabilities=0x0
system_dlkm/lib/modules/6lowpan.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/8021q.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/9pnet.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/9pnet_fd.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/aqc111.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/asix.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ax88179_178a.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/bluetooth.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/bsd_comp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/btbcm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/btqca.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/btsdio.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/can-bcm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/can-dev.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/can-gw.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/can-raw.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/can.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/cctrng.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/cdc-acm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/cdc_eem.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/cdc_ether.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/cdc_ncm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/clk-gate_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/clk_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/dev_addr_lists_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/diag.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ext4-inode-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/fat_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ftdi_sio.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/gzvm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/hci_uart.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/hid-uclogic-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/hidp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ieee802154.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ieee802154_6lowpan.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ieee802154_socket.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/iio-test-format.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/input_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/kheaders.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/kunit-example-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/kunit-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/kunit.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/l2tp_core.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/l2tp_ppp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/lib_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/libarc4.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/mac802154.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/macsec.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/mii.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/modules.alias 0 0 644 capabilities=0x0
system_dlkm/lib/modules/modules.dep 0 0 644 capabilities=0x0
system_dlkm/lib/modules/modules.load 0 0 644 capabilities=0x0
system_dlkm/lib/modules/modules.softdep 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nfc.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_dest.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_fragment.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_hop.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_ipv6.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_mobility.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_routing.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/nhc_udp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/open-dice.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ppp_deflate.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ppp_generic.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ppp_mppe.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/pppox.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/pps_core.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/pptp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ptp.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/ptp_kvm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/r8152.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/r8153_ecm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/regmap-kunit.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/regmap-ram.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/regmap-raw-ram.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/rfcomm.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/rfkill.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/rtl8150.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/slcan.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/slhc.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/soc-topology-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/soc-utils-test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/time_test.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/tipc.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/usbmon.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/usbnet.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/usbserial.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/vcan.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/vcpu_stall_detector.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/virtio_balloon.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/virtio_blk.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/virtio_console.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/virtio_pci.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/virtio_pci_modern_dev.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/vmw_vsock_virtio_transport.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/wwan.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/zram.ko 0 0 644 capabilities=0x0
system_dlkm/lib/modules/zsmalloc.ko 0 0 644 capabilities=0x0
