vendor 0 2000 751 capabilities=0x0
vendor/bin 0 2000 751 capabilities=0x0
vendor/bin/hw 0 2000 751 capabilities=0x0
vendor/bin/qdcmss 0 2000 755 capabilities=0x0
vendor/bin/hw/vendor.qti.hardware.display.composer-service 0 2000 755 capabilities=0x0
vendor/etc 0 2000 755 capabilities=0x0
vendor/etc/init/vendor.qti.hardware.display.composer-service.rc 0 0 644 capabilities=0x0
vendor/etc/vintf/manifest/vendor.qti.hardware.display.composer-service.xml 0 0 644 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.1-resources.so 0 0 644 capabilities=0x0
vendor/lib64/android.hardware.graphics.composer@2.2-resources.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayconfig.qti.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplaydebug.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayqos.so 0 0 644 capabilities=0x0
vendor/lib64/libdisplayskuutils.so 0 0 644 capabilities=0x0
vendor/lib64/libdpps.so 0 0 644 capabilities=0x0
vendor/lib64/libdrm.so 0 0 644 capabilities=0x0
vendor/lib64/libdrmutils.so 0 0 644 capabilities=0x0
vendor/lib64/libgpu_tonemapper.so 0 0 644 capabilities=0x0
vendor/lib64/libhdrdynamic.so 0 0 644 capabilities=0x0
vendor/lib64/libhdrdynamicootf.so 0 0 644 capabilities=0x0
vendor/lib64/libhistogram.so 0 0 644 capabilities=0x0
vendor/lib64/libqseed3.so 0 0 644 capabilities=0x0
vendor/lib64/libsdedrm.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-color.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-colormgr-algo.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmcore.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-diag.so 0 0 644 capabilities=0x0
vendor/lib64/libsdm-disp-vndapis.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmextension.so 0 0 644 capabilities=0x0
vendor/lib64/libsdmutils.so 0 0 644 capabilities=0x0
vendor/lib64/libtinyxml2_1.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.composer@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.composer@2.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.qti.hardware.display.composer@3.0.so 0 0 644 capabilities=0x0
